# BfevLibrary

./: BfevLibrary.sln  EvflLibrary.sln  README.md  ReadMe.md
.github/workflows/: nuget.yml
src/: BfevFile.cs  BfevLibrary.csproj  EvflLibrary.csproj
src/Common/: IBfevDataBlock.cs  IEvflDataBlock.cs
src/Core/: Actor.cs  BfevBase.cs  EntryPoint.cs  EvflBase.cs  Flowchart.cs  RelocationTable.cs  RelocationTableEntry.cs  RelocationTableSection.cs  ResAction.cs  ResActor.cs  ResClip.cs  ResCut.cs  ResDic.cs  ResDicEntry.cs  ResEntryPoint.cs  ResEvent.cs  ResFlowchart.cs  ResMeta.cs  ResMetaData.cs  ResMetaItem.cs  ResOneshot.cs  ResQuery.cs  ResSubtimeline.cs  ResTimeline.cs  ResTrigger.cs  StringPool.cs  Timeline.cs
src/Core/Collections/: ActorList.cs  BfevList.cs  BfevListItem.cs  EventList.cs
src/Core/Container/: Container.cs  ContainerData.cs  ContainerItem.cs
src/Core/Dictionary/: ResDic.cs  ResDicEntry.cs
src/Core/Events/: ActionEvent.cs  EntryPoint.cs  Event.cs  EventConverter.cs  ForkEvent.cs  JoinEvent.cs  SubflowEvent.cs  SwitchEvent.cs
src/Core/Exceptions/: BfevException.cs
src/Core/RadixTree/: RadixTree.cs  RadixTreeHelper.cs  RadixTreeWriter.cs
src/Core/RelocationTable/: RelocationTable.cs  RelocationTableEntry.cs  RelocationTableSection.cs
src/Core/Timeline/: Clip.cs  Cut.cs  Oneshot.cs  SubTimeline.cs  Trigger.cs
src/Extensions/: BinaryReaderExtension.cs
src/Outline/: RelocationTable.cs  RelocationTableEntry.cs  RelocationTableSection.cs  ResAction.cs  ResActor.cs  ResClip.cs  ResCut.cs  ResDic.cs  ResDicEntry.cs  ResEntryPoint.cs  ResEvent.cs  ResFlowchart.cs  ResMeta.cs  ResMetaData.cs  ResMetaItem.cs  ResOneshot.cs  ResQuery.cs  ResSubTimeline.cs  ResTimeline.cs  ResTrigger.cs  StringPool.cs
src/Parsers/: BfevReader.cs  BfevWriter.cs  EvflReader.cs  EvflWriter.cs
tests/: Batch.cs  Program.cs  RadixTreeIO.cs  Read.cs  ReadEvFl.cs  Tests.csproj  Write.cs  speedtest.py
tests/Exceptions/: BadEvflException.cs
